<!DOCTYPE html>
<html>
<head>
  <title>Canvas Connect</title>
  <style>
    .popupbox {
      border-style:solid;
      border-width:3px;
      border-color:#9e9e9e;
      border-padding:2px;
      display:none;
    }
    .oneLink {
      border-style:solid;
      border-width:2px;
      border-color:#9e9e9e;
    }
    .title {
      font-size:15px;
      color:#9e9e9e;
      padding:5px;
    }
    .headline {
      font-size:12px;
      font-weight:bold;
      color:#000000;
    }
    .byline {
      font-size:10px;
      color:#9e9e9e;
      font-weight:lighter;
      padding:2px;
    }

  </style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</head>
<body>

<script type="text/javascript" src="outfile.json"></script>
<script>

 function submit(){

var results;

//get article value
var article = $('#textEditor').val();
	//send article

$.ajax({
  type: "POST",
  url: "http://localhost:8000/fulltext/",
  data: JSON.stringify({"text": article}),
  success: function(data) {
    results = data['results'];
  },
  dataType: 'json',
  async: false
})


//change the article text to an array of strings
var articleArray = article.split(" ");

//create a loop that goes into each string we want to color and changes it to contain html
//for each entity
for (var i = 0; i <= results.length - 1; i++) {

	//cycle through the words
	for (var j = 0; j <= articleArray.length - 1; j++) {

		//when you get to the first word
		if(results[i].words_offset === j+1){assignColors((results[i].entity_name_length-1),j,i);}//close if
	
	}//close for loop


}//close for loop

function assignColors(numWords, arrayChange, entitynumber){

	var color = results[entitynumber]['color']

	for(var k = numWords; k >= 0; k--) {

		//change the HTML

		articleArray[arrayChange+k+1] = '<span style="background-color:' + color + '" onclick="makeLinks(' + entitynumber + ')" class="needsLink">' + articleArray[arrayChange+k+1] + '</span>';

			
	}//close for
}//close assignColors

//Put the html back together using join

var endArticle = articleArray.join(" ");

//hide the form
$("#textEditor").hide();
$("#button").hide();

//print the html to the screen
var htmlready = '<p>' + endArticle + '</p>';

console.log(htmlready);

$("div.container").html(htmlready);




}//close submit function


//makes the link box
function makeLinks(entityIndex){
  results = results['results'];

	boxHTML = '<span class="title">Suggested Links</span>';

	for (var g = 0; g <= results[entityIndex].stories.length - 1; g++) {

	var url = results[entityIndex].stories[g].small_image_url;

	//refers to how many stories are in the entity

	boxHTML = boxHTML + '<div class="oneLink"><span class="headline" onClick="linkMe()"> ';
		console.log("1");
	//boxHTML = boxHTML + url;
		//console.log("2");
	//boxHTML = boxHTML + '")">';
		console.log("3");
	boxHTML = boxHTML + results[entityIndex].stories[g].headline;
		console.log("4");
	boxHTML = boxHTML + '<br></span><span class="byline">By ';
		console.log("5");
	boxHTML = boxHTML + results[entityIndex].stories[g].byline;
		console.log("6");
	boxHTML = boxHTML + ',</span><span class="byline">';
		console.log("7");
	boxHTML = boxHTML + results[entityIndex].stories[g].pubdate;
		console.log("8");
	boxHTML = boxHTML + '</span></div>';
		console.log("10");


console.log("url is " + url);

}//end for

$("div.popupbox").html(boxHTML);
$("div.popupbox").show();

}//end makeLinks

var countofLinks = 0;

function linkMe(){
	//error error error error error
	console.log("You clicked a link!");
	$("div.popupbox").hide();
	//$(".needsLink").slice(countofLinks,countofLinks).prepend('<a href=' + yourLink + '>');
	//$(".needsLink").slice(countofLinks,countofLinks).append('</a>');
	countofLinks++;
}//end link me

</script>

<!-- Define the form-->


 <img src="logo.gif" width="100%">
<textarea name="article" rows="30" cols="120" class="form" id="textEditor"> </textarea>
<div class="container">

<!--
<form id="article_template" >
	<input type="text" headline="headline"/>
	<input type="text" article="article"/>
</form>
-->
</div>

<div class="popupbox">

	</div>

<img src="icon.gif" id='button' onClick="submit()"/>



</body>
</html>